  GNU nano 7.2                               .env                                         
APP_NAME="October CMS"
APP_ENV=local
APP_KEY=base64:SkrcobpGgpxt7lL1AZUpt74nyKVLcevfKL/K8z3ueNY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

ACTIVE_THEME=demo
BACKEND_URI=/admin
BACKEND_TURBO_ROUTER=false
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
CMS_SAFE_MODE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775
LOG_DEPRECATIONS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120