APP_ENV=test
APP_DEBUG=true
APP_KEY=JIDD9-GZHX2-95KMU-GLVZT

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=octoberdb
DB_USERNAME=octoberuser
DB_PASSWORD=your_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync